St14	St14	"2309 Equestrian Trail, Austin, TX 78727, USA"	30.429283	-97.692868	Yes	1
St6	St6	"2117 Rodeo Dr, Austin, TX 78727"	30.427219	-97.690561	No	0
St7	St7	"1701 Pine Knoll Dr, Austin, TX 78758"	30.381267	-97.705457	No	0
St8	St8	"13033 Silver Creek Dr, Austin, TX 78727"	30.431843	-97.714949	No	0
St27	St27	"12419 Wycliff Ln, Austin, TX 78727, USA"	30.425029	-97.724733	Yes	1
St28	St28	"12803 Chromite St, Austin, TX 78727, USA"	30.422485	-97.696817	No	0
St30	St30	"12405 Turtleback Ln, Austin, TX 78727, USA"	30.424093	-97.726314	Yes	1
St35	St35	"15700 Ecorio Dr, Austin, TX 78728"	30.462794	-97.684864	Yes	1
St36	St36	"14489 Robert I Walker Blvd, Austin, TX 78728"	30.439615	-97.684619	No	0
St37	St37	"14617 Gold Fish Pond Ave, Austin, TX 78728"	30.444418	-97.682199	Yes	1
NEMP	NEMP	Northeast Metro Park	30.412779	-97.595299	No	-1