St21	St21	"13323 Black Canyon Dr, Austin, TX 78729, USA"	30.453189	-97.754568	Yes	2
St17	St17	"8312 Foxhound Trail, Austin, TX 78729, USA"	30.448324	-97.772185	No	0
St25	St25	"12302 Los Indios Trail, Austin, TX 78729, USA"	30.439384	-97.767852	Yes	2
St26	St26	"4714 Hawkhaven Ln, Austin, TX 78727, USA"	30.424131	-97.727308	No	0
St35	St35	"15700 Ecorio Dr, Austin, TX 78728"	30.462794	-97.684864	No	0
St36	St36	"14489 Robert I Walker Blvd, Austin, TX 78728"	30.439615	-97.684619	Yes	2
St37	St37	"14617 Gold Fish Pond Ave, Austin, TX 78728"	30.444418	-97.682199	No	0
St13	St13	"12311 Willow Bend Dr, Austin, TX 78758"	30.405002	-97.680172	No	0
St14	St14	"2309 Equestrian Trail, Austin, TX 78727, USA"	30.429283	-97.692868	Yes	2
St15	St15	"12515 Turkey Ridge Ct, Austin, TX 78729, USA"	30.44578	-97.768677	No	0
NEMP	NEMP	Northeast Metro Park	30.412779	-97.595299	No	-1