St1	St1	"12423-12425 Fallen Tower Ln, Austin, TX 78753"	30.395087	-97.655854	No	0
St2	St2	"11711 Buckingham Rd, Austin, TX 78759, USA"	30.429852	-97.771788	No	0
St3	St3	"12400 Amherst Dr, Austin, TX 78727"	30.421309	-97.716805	Yes	4
St4	St4	"4228 Columbine Dr, Austin, TX 78727"	30.427734	-97.717578	No	0
St5	St5	"214 F Ln Austin, TX 78754, USA"	30.39237	-97.640486	No	0
St6	St6	"2117 Rodeo Dr, Austin, TX 78727"	30.427219	-97.690561	No	0
St7	St7	"1701 Pine Knoll Dr, Austin, TX 78758"	30.381267	-97.705457	No	0
St8	St8	"13033 Silver Creek Dr, Austin, TX 78727"	30.431843	-97.714949	Yes	4
St9	St9	"12701 Rhea Ct, Austin, TX 78727"	30.429986	-97.727238	No	0
St10	St10	"12810 Heinemann Dr, Austin, TX 78727"	30.436696	-97.743987	No	0
NEMP	NEMP	Northeast Metro Park	30.412779	-97.595299	No	-1