St4	St4	"4228 Columbine Dr, Austin, TX 78727"	30.427734	-97.717578	Yes	1
St5	St5	"214 F Ln Austin, TX 78754, USA"	30.39237	-97.640486	No	0
St6	St6	"2117 Rodeo Dr, Austin, TX 78727"	30.427219	-97.690561	Yes	1
St34	St34	"2803 Quanah Dr, Round Rock, TX 78681"	30.482458	-97.703745	No	0
St35	St35	"15700 Ecorio Dr, Austin, TX 78728"	30.462794	-97.684864	No	0
St36	St36	"14489 Robert I Walker Blvd, Austin, TX 78728"	30.439615	-97.684619	No	0
St37	St37	"14617 Gold Fish Pond Ave, Austin, TX 78728"	30.444418	-97.682199	Yes	1
St38	St38	"3405 Ruby Red Dr, Austin, TX 78728"	30.459258	-97.68291	No	0
St13	St13	"12311 Willow Bend Dr, Austin, TX 78758"	30.405002	-97.680172	Yes	1
St14	St14	"2309 Equestrian Trail, Austin, TX 78727, USA"	30.429283	-97.692868	Yes	1
St20	St20	"13202 Quadros Pass, Austin, TX 78729, USA"	30.451802	-97.758924	No	0
St21	St21	"13323 Black Canyon Dr, Austin, TX 78729, USA"	30.453189	-97.754568	Yes	1
NEMP	NEMP	Northeast Metro Park	30.412779	-97.595299	No	-1