St28	St28	"12803 Chromite St, Austin, TX 78727, USA"	30.422485	-97.696817	No	0
St35	St35	"15700 Ecorio Dr, Austin, TX 78728"	30.462794	-97.684864	Yes	4
St7	St7	"1701 Pine Knoll Dr, Austin, TX 78758"	30.381267	-97.705457	No	0
St30	St30	"12405 Turtleback Ln, Austin, TX 78727, USA"	30.424093	-97.726314	No	0
St22	St22	"7917 Osborne Dr, Austin, TX 78729, USA"	30.456047	-97.757336	No	0
St8	St8	"13033 Silver Creek Dr, Austin, TX 78727"	30.431843	-97.714949	No	0
St3	St3	"12400 Amherst Dr, Austin, TX 78727"	30.421309	-97.716805	No	0
St9	St9	"12701 Rhea Ct, Austin, TX 78727"	30.429986	-97.727238	No	0
St36	St36	"14489 Robert I Walker Blvd, Austin, TX 78728"	30.439615	-97.684619	Yes	4
St37	St37	"14617 Gold Fish Pond Ave, Austin, TX 78728"	30.444418	-97.682199	No	0
St29	St29	"1533 Cutting Horse Ln, Austin, TX 78727, USA"	30.416844	-97.683529	No	0
St14	St14	"2309 Equestrian Trail, Austin, TX 78727, USA"	30.429283	-97.692868	No	0
St15	St15	"12515 Turkey Ridge Ct, Austin, TX 78729, USA"	30.44578	-97.768677	Yes	4
NEMP	NEMP	Northeast Metro Park	30.412779	-97.595299	No	-1