St21	St21	"13323 Black Canyon Dr, Austin, TX 78729, USA"	30.453189	-97.754568	Yes	6
St22	St22	"7917 Osborne Dr, Austin, TX 78729, USA"	30.456047	-97.757336	Yes 6
St30	St30	"12405 Turtleback Ln, Austin, TX 78727, USA"	30.424093	-97.726314	No	0
St31	St31	"9906 Richelieu Rd, Austin, TX 78750, USA"	30.436425	-97.80491	No	0
St34	St34	"2803 Quanah Dr, Round Rock, TX 78681"	30.482458	-97.703745	No	0
St35	St35	"15700 Ecorio Dr, Austin, TX 78728"	30.462794	-97.684864	No	0
St36	St36	"14489 Robert I Walker Blvd, Austin, TX 78728"	30.439615	-97.684619	No	0
St37	St37	"14617 Gold Fish Pond Ave, Austin, TX 78728"	30.444418	-97.682199	No	0
St13	St13	"12311 Willow Bend Dr, Austin, TX 78758"	30.405002	-97.680172	No	0
St14	St14	"2309 Equestrian Trail, Austin, TX 78727, USA"	30.429283	-97.692868	No	0
St38	St38	"3405 Ruby Red Dr, Austin, TX 78728"	30.459258	-97.68291	No	0
St6	St6	"2117 Rodeo Dr, Austin, TX 78727"	30.427219	-97.690561	No	0
St7	St7	"1701 Pine Knoll Dr, Austin, TX 78758"	30.381267	-97.705457	No	0
St8	St8	"13033 Silver Creek Dr, Austin, TX 78727"	30.431843	-97.714949	No	0
NEMP	NEMP	Northeast Metro Park	30.412779	-97.595299	No	-1