St21	St21	"13323 Black Canyon Dr, Austin, TX 78729, USA"	30.453189	-97.754568	Yes	4
St22	St22	"7917 Osborne Dr, Austin, TX 78729, USA"	30.456047	-97.757336	Yes	4
St23	St23	"12618 Hunters Chase Dr, Austin, TX 78729, USA"	30.447949	-97.769331	Yes	4
St24	St24	"8508 Cahill Dr, Austin, TX 78729, USA"	30.445063	-97.773751	No	0
St25	St25	"12302 Los Indios Trail, Austin, TX 78729, USA"	30.439384	-97.767852	No	0
St26	St26	"4714 Hawkhaven Ln, Austin, TX 78727, USA"	30.424131	-97.727308	No	0
St27	St27	"12419 Wycliff Ln, Austin, TX 78727, USA"	30.425029	-97.724733	No	0
St28	St28	"12803 Chromite St, Austin, TX 78727, USA"	30.422485	-97.696817	No	0
St29	St29	"1533 Cutting Horse Ln, Austin, TX 78727, USA"	30.416844	-97.683529	No	0
St30	St30	"12405 Turtleback Ln, Austin, TX 78727, USA"	30.424093	-97.726314	No	0
St31	St31	"9906 Richelieu Rd, Austin, TX 78750, USA"	30.436425	-97.80491	No	0
St34	St34	"2803 Quanah Dr, Round Rock, TX 78681"	30.482458	-97.703745	No	0
St35	St35	"15700 Ecorio Dr, Austin, TX 78728"	30.462794	-97.684864	No	0
St36	St36	"14489 Robert I Walker Blvd, Austin, TX 78728"	30.439615	-97.684619	No	0
St37	St37	"14617 Gold Fish Pond Ave, Austin, TX 78728"	30.444418	-97.682199	No	0
NEMP	NEMP	Northeast Metro Park	30.412779	-97.595299	No	-1