St1	St1	"12423-12425 Fallen Tower Ln, Austin, TX 78753"	30.395087	-97.655854	Yes	3
St2	St2	"11711 Buckingham Rd, Austin, TX 78759, USA"	30.429852	-97.771788	No	0
St3	St3	"12400 Amherst Dr, Austin, TX 78727"	30.421309	-97.716805	No	0
St4	St4	"4228 Columbine Dr, Austin, TX 78727"	30.427734	-97.717578	No	0
St5	St5	"214 F Ln Austin, TX 78754, USA"	30.39237	-97.640486	Yes	3
St6	St6	"2117 Rodeo Dr, Austin, TX 78727"	30.427219	-97.690561	Yes	3
St7	St7	"1701 Pine Knoll Dr, Austin, TX 78758"	30.381267	-97.705457	No	0
St8	St8	"13033 Silver Creek Dr, Austin, TX 78727"	30.431843	-97.714949	No	0
St16	St16	"8005 Cahill Dr, Austin, TX 78729, USA"	30.448185	-97.766402	No	0
St17	St17	"8312 Foxhound Trail, Austin, TX 78729, USA"	30.448324	-97.772185	No	0
St18	St18	"8800 Piney Point Dr, Austin, TX 78729, USA"	30.44936	-97.77593	Yes	3
St19	St19	"12717 Tantara Dr, Austin, TX 78729, USA"	30.447778	-97.765587	No	0
St20	St20	"13202 Quadros Pass, Austin, TX 78729, USA"	30.451802	-97.758924	No	0
St21	St21	"13323 Black Canyon Dr, Austin, TX 78729, USA"	30.453189	-97.754568	No	0
St22	St22	"7917 Osborne Dr, Austin, TX 78729, USA"	30.456047	-97.757336	No	0
St23	St23	"12618 Hunters Chase Dr, Austin, TX 78729, USA"	30.447949	-97.769331	No	0
NEMP	NEMP	Northeast Metro Park	30.412779	-97.595299	No	-1