St31	St31	"9906 Richelieu Rd, Austin, TX 78750, USA"	30.436425	-97.80491	No	0
St2	St2	"11711 Buckingham Rd, Austin, TX 78759, USA"	30.429852	-97.771788	Yes	4
St23	St23	"12618 Hunters Chase Dr, Austin, TX 78729, USA"	30.447949	-97.769331	No	0
St24	St24	"8508 Cahill Dr, Austin, TX 78729, USA"	30.445063	-97.773751	No	0
St25	St25	"12302 Los Indios Trail, Austin, TX 78729, USA"	30.439384	-97.767852	No	0
St26	St26	"4714 Hawkhaven Ln, Austin, TX 78727, USA"	30.424131	-97.727308	No	0
St27	St27	"12419 Wycliff Ln, Austin, TX 78727, USA"	30.425029	-97.724733	No	0
St28	St28	"12803 Chromite St, Austin, TX 78727, USA"	30.422485	-97.696817	Yes	1
St8	St8	"13033 Silver Creek Dr, Austin, TX 78727"	30.431843	-97.714949	No	0
St9	St9	"12701 Rhea Ct, Austin, TX 78727"	30.429986	-97.727238	No	0
St10	St10	"12810 Heinemann Dr, Austin, TX 78727"	30.436696	-97.743987	No	0
St11	St11	"9608-9610 Woodvale Dr, Austin, TX 78729"	30.457869	-97.784522	Yes	3
St12	St12	"7013 Buccaneer Trail, Austin, TX 78729"	30.448206	-97.750726	No	0
St13	St13	"12311 Willow Bend Dr, Austin, TX 78758"	30.405002	-97.680172	No	0
St14	St14	"2309 Equestrian Trail, Austin, TX 78727, USA"	30.429283	-97.692868	Yes	2
St15	St15	"12515 Turkey Ridge Ct, Austin, TX 78729, USA"	30.44578	-97.768677	No	0
St36	St36	"14489 Robert I Walker Blvd, Austin, TX 78728"	30.439615	-97.684619	Yes	1
St37	St37	"14617 Gold Fish Pond Ave, Austin, TX 78728"	30.444418	-97.682199	Yes	2
St38	St38	"3405 Ruby Red Dr, Austin, TX 78728"	30.459258	-97.68291	No	0
NEMP	NEMP	Northeast Metro Park	30.412779	-97.595299	No	-1