St1	St1	"12423-12425 Fallen Tower Ln, Austin, TX 78753"	30.395087	-97.655854	Yes	3
St2	St2	"11711 Buckingham Rd, Austin, TX 78759, USA"	30.429852	-97.771788	No	0
St3	St3	"12400 Amherst Dr, Austin, TX 78727"	30.421309	-97.716805	No	0
St4	St4	"4228 Columbine Dr, Austin, TX 78727"	30.427734	-97.717578	No	0
St5	St5	"214 F Ln Austin, TX 78754, USA"	30.39237	-97.640486	Yes	5
St6	St6	"2117 Rodeo Dr, Austin, TX 78727"	30.427219	-97.690561	Yes	6
St35	St35	"15700 Ecorio Dr, Austin, TX 78728"	30.462794	-97.684864	No	0
St36	St36	"14489 Robert I Walker Blvd, Austin, TX 78728"	30.439615	-97.684619	No	0
St37	St37	"14617 Gold Fish Pond Ave, Austin, TX 78728"	30.444418	-97.682199	No	0
St13	St13	"12311 Willow Bend Dr, Austin, TX 78758"	30.405002	-97.680172	No	0
St14	St14	"2309 Equestrian Trail, Austin, TX 78727, USA"	30.429283	-97.692868	No	0
St15	St15	"12515 Turkey Ridge Ct, Austin, TX 78729, USA"	30.44578	-97.768677	No	0
St18	St18	"8800 Piney Point Dr, Austin, TX 78729, USA"	30.44936	-97.77593	Yes	7
St25	St25	"12302 Los Indios Trail, Austin, TX 78729, USA"	30.439384	-97.767852	No	0
St26	St26	"4714 Hawkhaven Ln, Austin, TX 78727, USA"	30.424131	-97.727308	No	0
St27	St27	"12419 Wycliff Ln, Austin, TX 78727, USA"	30.425029	-97.724733	No	0
St28	St28	"12803 Chromite St, Austin, TX 78727, USA"	30.422485	-97.696817	No	0
St29	St29	"1533 Cutting Horse Ln, Austin, TX 78727, USA"	30.416844	-97.683529	No	0
St30	St30	"12405 Turtleback Ln, Austin, TX 78727, USA"	30.424093	-97.726314	No	0
St31	St31	"9906 Richelieu Rd, Austin, TX 78750, USA"	30.436425	-97.80491	No	0
St19	St19	"12717 Tantara Dr, Austin, TX 78729, USA"	30.447778	-97.765587	No	0
St20	St20	"13202 Quadros Pass, Austin, TX 78729, USA"	30.451802	-97.758924	No	0
St21	St21	"13323 Black Canyon Dr, Austin, TX 78729, USA"	30.453189	-97.754568	No	0
St22	St22	"7917 Osborne Dr, Austin, TX 78729, USA"	30.456047	-97.757336	No	0
St23	St23	"12618 Hunters Chase Dr, Austin, TX 78729, USA"	30.447949	-97.769331	No	0
NEMP	NEMP	Northeast Metro Park	30.412779	-97.595299	No	-1