St1	St1	"12423-12425 Fallen Tower Ln, Austin, TX 78753"	30.395087	-97.655854	Yes	3
St5	St5	"214 F Ln Austin, TX 78754, USA"	30.39237	-97.640486	Yes	3
St6	St6	"2117 Rodeo Dr, Austin, TX 78727"	30.427219	-97.690561	No	0
St7	St7	"1701 Pine Knoll Dr, Austin, TX 78758"	30.381267	-97.705457	Yes	3
St4	St4	"4228 Columbine Dr, Austin, TX 78727"	30.427734	-97.717578	Yes	3
St34	St34	"2803 Quanah Dr, Round Rock, TX 78681"	30.482458	-97.703745	No	0
St35	St35	"15700 Ecorio Dr, Austin, TX 78728"	30.462794	-97.684864	No	0
St27	St27	"12419 Wycliff Ln, Austin, TX 78727, USA"	30.425029	-97.724733	No	0
St28	St28	"12803 Chromite St, Austin, TX 78727, USA"	30.422485	-97.696817	No	0
St29	St29	"1533 Cutting Horse Ln, Austin, TX 78727, USA"	30.416844	-97.683529	No	0
St10	St10	"12810 Heinemann Dr, Austin, TX 78727"	30.436696	-97.743987	No	0
St11	St11	"9608-9610 Woodvale Dr, Austin, TX 78729"	30.457869	-97.784522	Yes	3
St12	St12	"7013 Buccaneer Trail, Austin, TX 78729"	30.448206	-97.750726	No	0
St13	St13	"12311 Willow Bend Dr, Austin, TX 78758"	30.405002	-97.680172	No	0
St14	St14	"2309 Equestrian Trail, Austin, TX 78727, USA"	30.429283	-97.692868	No	0
St15	St15	"12515 Turkey Ridge Ct, Austin, TX 78729, USA"	30.44578	-97.768677	No	0
St16	St16	"8005 Cahill Dr, Austin, TX 78729, USA"	30.448185	-97.766402	No	0
St17	St17	"8312 Foxhound Trail, Austin, TX 78729, USA"	30.448324	-97.772185	No	0
St18	St18	"8800 Piney Point Dr, Austin, TX 78729, USA"	30.44936	-97.77593	No	0
St19	St19	"12717 Tantara Dr, Austin, TX 78729, USA"	30.447778	-97.765587	No	0
St20	St20	"13202 Quadros Pass, Austin, TX 78729, USA"	30.451802	-97.758924	Yes	3
St36	St36	"14489 Robert I Walker Blvd, Austin, TX 78728"	30.439615	-97.684619	No	0
St37	St37	"14617 Gold Fish Pond Ave, Austin, TX 78728"	30.444418	-97.682199	Yes	3
St2	St2	"11711 Buckingham Rd, Austin, TX 78759, USA"	30.429852	-97.771788	No	0
St3	St3	"12400 Amherst Dr, Austin, TX 78727"	30.421309	-97.716805	No	0
St8	St8	"13033 Silver Creek Dr, Austin, TX 78727"	30.431843	-97.714949	No	0
St9	St9	"12701 Rhea Ct, Austin, TX 78727"	30.429986	-97.727238	No	0
St30	St30	"12405 Turtleback Ln, Austin, TX 78727, USA"	30.424093	-97.726314	No	0
NEMP	NEMP	Northeast Metro Park	30.412779	-97.595299	No	-1