St1	St1	"12423-12425 Fallen Tower Ln, Austin, TX 78753"	30.395087	-97.655854	No	0
St2	St2	"11711 Buckingham Rd, Austin, TX 78759, USA"	30.429852	-97.771788	No	0
St3	St3	"12400 Amherst Dr, Austin, TX 78727"	30.421309	-97.716805	No	0
St4	St4	"4228 Columbine Dr, Austin, TX 78727"	30.427734	-97.717578	No	0
St5	St5	"214 F Ln Austin, TX 78754, USA"	30.39237	-97.640486	No	0
St6	St6	"2117 Rodeo Dr, Austin, TX 78727"	30.427219	-97.690561	No	0
St7	St7	"1701 Pine Knoll Dr, Austin, TX 78758"	30.381267	-97.705457	No	0
St8	St8	"13033 Silver Creek Dr, Austin, TX 78727"	30.431843	-97.714949	No	0
St9	St9	"12701 Rhea Ct, Austin, TX 78727"	30.429986	-97.727238	No	0
St10	St10	"12810 Heinemann Dr, Austin, TX 78727"	30.436696	-97.743987	No	0
St11	St11	"9608-9610 Woodvale Dr, Austin, TX 78729"	30.457869	-97.784522	No	0
St12	St12	"7013 Buccaneer Trail, Austin, TX 78729"	30.448206	-97.750726	No	0
St13	St13	"12311 Willow Bend Dr, Austin, TX 78758"	30.405002	-97.680172	No	0
St14	St14	"2309 Equestrian Trail, Austin, TX 78727, USA"	30.429283	-97.692868	No	0
St15	St15	"12515 Turkey Ridge Ct, Austin, TX 78729, USA"	30.44578	-97.768677	No	0
St16	St16	"8005 Cahill Dr, Austin, TX 78729, USA"	30.448185	-97.766402	No	0
St17	St17	"8312 Foxhound Trail, Austin, TX 78729, USA"	30.448324	-97.772185	No	0
St18	St18	"8800 Piney Point Dr, Austin, TX 78729, USA"	30.44936	-97.77593	No	0
St19	St19	"12717 Tantara Dr, Austin, TX 78729, USA"	30.447778	-97.765587	No	0
St20	St20	"13202 Quadros Pass, Austin, TX 78729, USA"	30.451802	-97.758924	No	0
St21	St21	"13323 Black Canyon Dr, Austin, TX 78729, USA"	30.453189	-97.754568	No	0
St22	St22	"7917 Osborne Dr, Austin, TX 78729, USA"	30.456047	-97.757336	No	0
St23	St23	"12618 Hunters Chase Dr, Austin, TX 78729, USA"	30.447949	-97.769331	No	0
St24	St24	"8508 Cahill Dr, Austin, TX 78729, USA"	30.445063	-97.773751	No	0
St25	St25	"12302 Los Indios Trail, Austin, TX 78729, USA"	30.439384	-97.767852	No	0
St26	St26	"4714 Hawkhaven Ln, Austin, TX 78727, USA"	30.424131	-97.727308	No	0
St27	St27	"12419 Wycliff Ln, Austin, TX 78727, USA"	30.425029	-97.724733	No	0
St28	St28	"12803 Chromite St, Austin, TX 78727, USA"	30.422485	-97.696817	No	0
St29	St29	"1533 Cutting Horse Ln, Austin, TX 78727, USA"	30.416844	-97.683529	No	0
St30	St30	"12405 Turtleback Ln, Austin, TX 78727, USA"	30.424093	-97.726314	No	0
St31	St31	"9906 Richelieu Rd, Austin, TX 78750, USA"	30.436425	-97.80491	No	0
St32	St32	"510 Buffalo Pass, Round Rock, TX 78681"	30.497481	-97.684239	No	0            Doesn't work
St33	St33	"1600 W Creek Loop, Round Rock, TX 78681"	30.494562	-97.704278	No	0            Doesn't work
St34	St34	"2803 Quanah Dr, Round Rock, TX 78681"	30.482458	-97.703745	No	0
St35	St35	"15700 Ecorio Dr, Austin, TX 78728"	30.462794	-97.684864	No	0
St36	St36	"14489 Robert I Walker Blvd, Austin, TX 78728"	30.439615	-97.684619	No	0
St37	St37	"14617 Gold Fish Pond Ave, Austin, TX 78728"	30.444418	-97.682199	No	0
St38	St38	"3405 Ruby Red Dr, Austin, TX 78728"	30.459258	-97.68291	No	0
St39	St39	"2009 Boxwood Path, Round Rock, TX 78664"	30.504661	-97.653216	No	0            Doesn't work
St40	St40	"13208 Bourbon St, Austin, TX 78727"	30.425578	-97.689851	No	0                Doesn't work
St41	St41	"1506 Old Tract Rd, Pflugerville, TX 78660"	30.426039	-97.610578	No  0            Doesn't work
St42	St42	"207 W Hoopes Ave, Pflugerville, TX 78660"	30.437991	-97.623581	No	0            Doesn't work
St43	St43	"13416 Lismore Ln, Pflugerville, TX 78660"	30.391250	-97.616645	No	0            Doesn't work
St44	St44	"17902 Holderness Ln, Pflugerville, TX 78660"	30.469586	-97.628232	No	0        Doesn't work
St45	St45	"17009 Jigsaw Pathway, Round Rock, TX 78664"	30.467552	-97.652136	No	0        Doesn't work
St46	St46	"6600 Rotan Dr, Austin, TX 78749"	30.221207	-97.877942	No	0                    Doesn't work
St47	St47	"8405 El Rey Blvd, Austin, TX 78737"	30.227867	-97.896609	No	0                Doesn't work
St48	St48	"8900 Butler Cir, Austin, TX 78737"	30.231391	-97.918818	No	0                    Doesn't work
St49	St49	"9909 Rimstone Trail, Austin, TX 78736"	30.23749	-97.925304	No	0                Doesn't work
St50	St50	"4812 Calhoun Canyon Loop, Austin, TX 78735"	30.245343	-97.836091	No	0        Doesn't work
NEMP	NEMP	Northeast Metro Park	30.412779	-97.595299	No	-1